<!DOCTYPE html>  
<html lang="en">  
  <head>  
	<meta charset="utf-8">  
	<title>jQRangeSlider demo page</title>  
	<link rel="stylesheet" href="../css/common.css">  
	<link rel="stylesheet" href="../css/dev.css">  
	<script src="../lib/jquery-1.4.4.min.js"></script>
	<script src="../lib/jquery-ui-1.8.7.custom.min.js"></script>
	<script src="../lib/jquery.mousewheel.min.js"></script>
	<script src="../jQRangeSlider.js"></script>
	<script>//<!--
		function updateValues(event, ui){
			displayValues(ui.helper, ui.values)	
		}
		
		function displayValues(slider, values){
			slider.parents("form").find("input[name=min]").val(values.min);
			slider.parents("form").find("input[name=max]").val(values.max);
		}
		
		function makeSlider(selector, options){
			var slider = $(selector)
				.rangeSlider(options)
				.bind("valuesChanged", updateValues)
				.addClass("ui-rangeSlider-dev");
			displayValues(slider, slider.rangeSlider("values"));
		}
		
		$(document).ready(function(){
			makeSlider("#defaultSlider", {})
			makeSlider("#scrollSlider", {wheelMode: "scroll"})
			makeSlider("#zoomSlider", {wheelMode: "zoom"})
			
			$("form").submit(function(){return false;});
		});
	// -->
	</script>
	<style>
		.slider{
			width:1001px;
			margin:20px auto;
		}
		.tick{
			border-left:1px solid black;
			position:absolute;
			top:0;
			height:20px;
			text-align:right;
		}
		input{
			text-align:right;
			width:75px;
			margin-left:5px;
		}
			margin-right:20px;
		pre{
			overflow:auto;
		}
		pre code{
			tab-interval:  2pt;
			display:block;
			border-width:1px 1px 1px 15px;
			border-style:solid;
			border-color:#CCC;
			color:#444;
			padding:5px 10px;
			margin:0 5px;
			font-family:Consolas, Arial, Helvetica, sans-serif;
		}
	</style>
  </head>  
  <body>  
	<h1>jQRangeSlider usage</h1>
	<h2>Options</h2>
	<p>No option for the moment</p>
	<h2>Examples</h2>
	<h3>Default slider</h3>
	<form action="#">
		<p>min:<input name="min" /> max:<input name="max" /></p>
	
		<div id="defaultSlider" class="slider"></div>
  </form>
	<pre><code>$("#slider").rangeSlider();</code></pre>
	<h3>Scroll slider</h3>
	<form action="#">
		<p>min:<input name="min" /> max:<input name="max" /></p>
	
		<div id="scrollSlider" class="slider"></div>
  </form>
	<pre><code>$("#slider").rangeSlider({
  wheelMode: "scroll"
});</code></pre>
	<h3>Zoom slider</h3>
	<form action="#">
		<p>min:<input name="min" /> max:<input name="max" /></p>
	
		<div id="zoomSlider" class="slider"></div>
  </form>
		<pre><code>$("#slider").rangeSlider({
  wheelMode: "zoom"
});</code></pre>
	</body>  
</html>  